{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "webworker", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
